Exception: STATUS_ACCESS_VIOLATION at rip=7FFB2A6C7ED2
rax=00000007FFBFCBB0 rbx=0000000000000001 rcx=00000007FFBFCBB0
rdx=0000000000000002 rsi=000000010040427C rdi=00000007FFDFCAB0
r8 =0000000000000002 r9 =0000000000000001 r10=FEFEFEFEFEFEFEFF
r11=000000000000FFF7 r12=0000000000000000 r13=00000007FFDFCE00
r14=0000000800022050 r15=00000007FFDFCBA0
rbp=00000007FFDFCA88 rsp=00000007FFDFC968
program=C:\Users\gordo\OneDrive\Desktop\ResumeProjects\ServerC\server.exe, pid 237, thread server
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFDFCA88  7FFB2A6C7ED2 (0007FFDFCAB0, 000000000000, 000000000000, 0007FFDFCAB0) cygwin1.dll+0x1A7ED2
0007FFDFCA88  7FFB2A6A9F19 (7FFB2A7FEE98, 00010040427E, 0007FFDFCD48, 000000000000) cygwin1.dll+0x189F19
0007FFDFCD60  7FFB2A6BDA5F (000000000001, 0007FFBFCBB0, 000000000000, 00000077CC60) cygwin1.dll+0x19DA5F
0007FFDFCD60  7FFB2A674A6B (000000000001, 0007FFBFCBB0, 000000000000, 00000077CC60) cygwin1.dll+0x154A6B
0007FFDFCD60  00010040181C (000000000000, 000000000000, 000000000000, 000000000000) server.exe+0x181C
000000000000  7FFB2A586D0F (000000740000, 00000077CC60, 000000003000, 000000000000) cygwin1.dll+0x66D0F
000000000000  7FFB2A5244AA (000000740000, 00000077CC60, 000000003000, 000000000000) cygwin1.dll+0x44AA
End of stack trace
Loaded modules:
000100400000 server.exe
7FFBA3790000 ntdll.dll
7FFBA1770000 KERNEL32.DLL
7FFBA0B00000 KERNELBASE.dll
7FFB2A520000 cygwin1.dll
7FFBA1960000 advapi32.dll
7FFBA1510000 msvcrt.dll
7FFBA36A0000 sechost.dll
7FFBA2DD0000 RPCRT4.dll
7FFBA0160000 CRYPTBASE.DLL
7FFBA11D0000 bcryptPrimitives.dll
7FFB8BA00000 netapi32.dll
7FFB89B10000 SAMCLI.DLL
7FFBA1250000 ucrtbase.dll
7FFB9B950000 SAMLIB.dll
7FFB9F520000 NETUTILS.DLL
7FFBA15C0000 user32.dll
7FFBA1130000 win32u.dll
7FFBA1FE0000 GDI32.dll
7FFBA1010000 gdi32full.dll
7FFBA0EB0000 msvcp_win.dll
7FFBA18F0000 IMM32.DLL
7FFBA1DC0000 ws2_32.dll
7FFB9FF30000 mswsock.dll
